# This will create different virtual environments ans then test the code in each one of them
[tox]
minversion = 3.8.0
envlist = python3.6, python3.7, python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]  # Actions  'translation' to GitHub
python =
    3.6: python3.6, mypy, flake8
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]  # Configuration part
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
